<!DOCTYPE html>
<html>
    <head>
        <title>Website Guide Example</title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Guide for design Website using CSS</h1>
        <div class="section">
            <h2>Colors</h2>
            <div class="hex-color-section">
                <h3>Hexadecimal Colors</h3>
                <div class="panel crimson-red">
                    <p class="label">Crimson Red</p>
                    <p class="hex">#990000</p>
                </div>
                <div class="panel slate-blue">
                    <p class="label">Stale Blue</p>
                    <p class="hex">#6A5ACD</p>
                </div>
                <div class="panel orchid-purple">
                    <p class="label">Orchid Purple</p>
                    <p class="hex">#B048B5</p>
                </div>
                <div class="panel white-chocolate">
                    <p class="label">White Chocolate</p>
                    <p class="hex">#EDE6D6</p>
                </div>
                <div class="panel cinnamon">
                    <p class="label">Cinnamon</p>
                    <p class="hex">#C58917</p>
                </div>
            </div>
            <div class="rgb-color-section">
                <h3>RGB, RGBA, HSL, HSLA Colors</h3>
                <div class="panel rgb">
                    <p class="label">rgb</p>
                    <p class="code">rgb(255, 0, 102)</p>
                </div>
                <div class="panel rgba">
                    <p class="label">rgba</p>
                    <p class="code">rgba(255, 0, 102, 0.64)</p>
                </div>  
                <div class="panel hsl">
                    <p class="label">hsl</p>
                    <p class="code">hsl(336, 100%, 50%)</p>
                </div> 
                <div class="panel hsla">
                    <p class="label">hsla</p>
                    <p class="code">hsla(336, 100%, 50%, 0.5)</p>
                </div>       
            </div>
        </div>
        <div class="section">
            <h2>Fonts</h2>
            <div class="font-section">
                <div class="font-panel">
                    <p class="font-label rubik">Rubik</p>
                    <p class="regular rubik">This is a sentence.</p>
                    <p class="italic rubik">This is a sentence.</p>
                    <p class="strong rubik">This is a sentence.</p>
                </div>
                <div class="font-panel">
                    <p class="font-label hind">Hind</p>
                    <p class="regular hind">This is a sentence.</p>
                    <p class="italic hind">This is a sentence.</p>
                    <p class="strong hind">This is a sentence.</p>
                </div>
                <div class="font-panel">
                    <p class="font-label maven-pro">Maven Pro</p>
                    <p class="regular maven-pro">This is a sentence.</p>
                    <p class="italic maven-pro">This is a sentence.</p>
                    <p class="strong maven-pro">This is a sentence.</p>
                </div>
                </div>
        </div>
        <div class="section">
            <h2>Style</h2>
            <div class="style-section">
                <div class="style-panel">
                    <h1>H1 Heading</h1>
                    <ul>
                        <li>Font-weight: 700 (bold)</li>
                        <li>Font-size: 32px</li>
                        <li>Font-family: Times New Roman</li>
                    </ul>
                </div>
                <div class="style-panel">
                    <h2>H2 Heading</h2>
                    <ul>
                        <li>Font-weight: 700 (bold)</li>
                        <li>Font-size: 24px</li>
                        <li>Font-family: Times New Roman</li>
                    </ul>
                </div>
                <div class="style-panel">
                    <p>P Paragraph</p>
                    <ul>
                        <li>Font-weight: 400 (normal)</li>
                        <li>Font-size: 16px</li>
                        <li>Font-family: Times New Roman</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>